<RCC>
    <qresource prefix="/">
        <file>rc/QSS/style.qss</file>
        <file alias="alignToTop">rc/images/1.png</file>
        <file alias="alignToTop_c">rc/images/1-1.png</file>
        <file alias="alignToHCenter">rc/images/2.png</file>
        <file alias="alignToHCenter_c">rc/images/2-1.png</file>
        <file alias="alignToBottom">rc/images/3.png</file>
        <file alias="alignToBottom_c">rc/images/3-1.png</file>
        <file alias="alignToLeft">rc/images/4.png</file>
        <file alias="alignToLeft_c">rc/images/4-1.png</file>
        <file alias="alignToVCenter">rc/images/5.png</file>
        <file alias="alignToVCenter_c">rc/images/5-1.png</file>
        <file alias="alignToRight">rc/images/6.png</file>
        <file alias="alignToRight_c">rc/images/6-1.png</file>
        <file alias="fontAlignToLeft">rc/images/7.png</file>
        <file alias="fontAlignToLeft_c">rc/images/7-1.png</file>
        <file alias="fontAlignToHCenter">rc/images/8.png</file>
        <file alias="fontAlignToHCenter_c">rc/images/8-1.png</file>
        <file alias="fontAlignToRight">rc/images/9.png</file>
        <file alias="fontAlignToRight_c">rc/images/9-1.png</file>
        <file alias="fontAlignToTop">rc/images/10.png</file>
        <file alias="fontAlignToTop_c">rc/images/10-1.png</file>
        <file alias="fontAlignToVCenter">rc/images/11.png</file>
        <file alias="fontAlignToVCenter_c">rc/images/11-1.png</file>
        <file alias="fontAlignToBottom">rc/images/12.png</file>
        <file alias="fontAlignToBottom_c">rc/images/12-1.png</file>
        <file alias="addReport">rc/images/addDialog.png</file>
        <file alias="addPage">rc/images/addPage.png</file>
        <file alias="addPage_c">rc/images/addPage_c.png</file>
        <file alias="arr_down">rc/images/arr_down.png</file>
        <file alias="arr_up">rc/images/arr_up.png</file>
        <file alias="closeWindow">rc/images/close.png</file>
        <file alias="closeWindow_c">rc/images/close_c.png</file>
        <file alias="copy">rc/images/copy.png</file>
        <file alias="copy_c">rc/images/copy_c.png</file>
        <file alias="copy_h">rc/images/copy_h.png</file>
        <file alias="cut">rc/images/cut.png</file>
        <file alias="cut_c">rc/images/cut_c.png</file>
        <file alias="cut_h">rc/images/cut_h.png</file>
        <file alias="delete">rc/images/delete.png</file>
        <file alias="delete_c">rc/images/delete_c.png</file>
        <file alias="delete_h">rc/images/delete_h.png</file>
        <file alias="deletePage">rc/images/deletePage1.png</file>
        <file alias="deletePage_c">rc/images/deletePage1_c.png</file>
        <file alias="emptyFileName">rc/images/emptyFile.png</file>
        <file alias="moduleFileImage">rc/images/fileButton.png</file>
        <file alias="GroupTextItem">rc/images/groupItem.png</file>
        <file alias="imageBG">rc/images/imageBG.png</file>
        <file alias="ImageItem">rc/images/imageItem.png</file>
        <file alias="ShapeItem">rc/images/lineItem.png</file>
        <file alias="geometry_lock">rc/images/lock.png</file>
        <file>rc/images/LOGO.ico</file>
        <file alias="showNomal">rc/images/maxNomal.png</file>
        <file alias="showNomal_c">rc/images/maxNomal_c.png</file>
        <file alias="showMax">rc/images/maxShow.png</file>
        <file alias="showMax_c">rc/images/maxShow_c.png</file>
        <file alias="menu">rc/images/menu.png</file>
        <file alias="menu_c">rc/images/menu_c.png</file>
        <file alias="minWindow">rc/images/minShow.png</file>
        <file alias="minWindow_c">rc/images/minShow_c.png</file>
        <file alias="PageNumber">rc/images/pageItem.png</file>
        <file alias="paste">rc/images/paste.png</file>
        <file alias="paste_c">rc/images/paste_c.png</file>
        <file alias="paste_h">rc/images/paste_h.png</file>
        <file alias="close">rc/images/preview_close.png</file>
        <file alias="previewZoomOut">rc/images/preview_zoomOut.png</file>
        <file alias="previewZoomOutEnd">rc/images/preview_zoomOutEnd.png</file>
        <file alias="previewZoomIn">rc/images/previewZoomIn.png</file>
        <file alias="previewZoomInEnd">rc/images/previewZoomInEnd.png</file>
        <file>rc/images/settings.png</file>
        <file alias="spinbox_down">rc/images/spinbox_down.png</file>
        <file alias="spinbox_up">rc/images/spinbox_up.png</file>
        <file alias="SVGItem">rc/images/svgItem.png</file>
        <file alias="turnOff">rc/images/switchOff.png</file>
        <file alias="turnOn">rc/images/switchOn.png</file>
        <file alias="TextItem">rc/images/textItem.png</file>
        <file alias="undo">rc/images/undo.png</file>
        <file alias="undo_c">rc/images/undo_c.png</file>
        <file alias="undo_h">rc/images/undo_h.png</file>
        <file alias="geometry_unlock">rc/images/unlock.png</file>
        <file alias="variantCheck">rc/images/variant_check.png</file>
        <file alias="zoomIn">rc/images/zoom_in.png</file>
        <file alias="zoomIn_c">rc/images/zoom_in_c.png</file>
        <file alias="zoomIn_h">rc/images/zoom_in_h.png</file>
        <file alias="zoomOut">rc/images/zoom_out.png</file>
        <file alias="zoomOut_c">rc/images/zoom_out_c.png</file>
        <file alias="zoomOut_h">rc/images/zoom_out_h.png</file>
        <file alias="watermask_radio">rc/images/watermask Radio.png</file>
        <file alias="watermask_radio_clieck">rc/images/watermask Radio_clieck.png</file>
        <file alias="col_header_table">rc/images/colHeaderTable.png</file>
        <file alias="row_header_table">rc/images/rowHeaderTable.png</file>
        <file alias="LICENSE">LICENSE</file>
        <file alias="SOFTDES">SOFTDES</file>
    </qresource>
</RCC>
